<!DOCTYPE html>
<html>
	 <head>
        
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- Meta Keyword -->
        <meta name="keywords" content="musda church">
        <!-- meta character set -->
        <meta charset="utf-8">
		<link rel="icon" href="img/favicon.png" type="image/x-icon">
        <!-- Site Title -->
        <title>musda.org</title>
        
        <!--
        Google Fonts
        ============================================= -->
        <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700" rel="stylesheet" type="text/css">
		 <!-- Google fonts -->
		<link href='http://fonts.googleapis.com/css?family=android' rel='stylesheet' type='text/css'>  
		
        <!--
        CSS
        ============================================= -->
		 <!-- Main Stylesheet -->
        <link rel="stylesheet" href="css/musda.css">
        <!-- Fontawesome -->
        <link rel="stylesheet" href="font/css/font-awesome.min.css">
        <!-- Bootstrap -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <!-- Fancybox -->
        <link rel="stylesheet" href="css/jquery.fancybox.css">
        <!-- owl carousel -->
        <link rel="stylesheet" href="css/owl.carousel.css">
        <!-- Animate -->
        <link rel="stylesheet" href="css/animate.css">
        <!-- Main Responsive -->
        <link rel="stylesheet" href="css/responsive.css">
		 <link rel="stylesheet" type="text/css" href="css/jcarousel.responsive.css">
		
		<!-- Modernizer Script for old Browsers -->
        <script src="js/modernizr-2.6.2.min.js"></script>
		
    </head>
	
    <body>
	<!-- BEGAIN PRELOADER -->
	<div class="preloader" id="preloader">
		<div class="item">
		  <img src="img/loading.gif">
		</div>
	</div>
	 <!-- SCROLL TOP BUTTON -->
    <a class="scrollToTop" href="#"><i class="fa fa-angle-up fa-3x"></i></a>
    <!-- END SCROLL TOP BUTTON -->

        <!--
        Fixed Navigation
        ==================================== -->
        <header id="navigation" class="navbar-fixed-top">
            <div class="container">

                <div class="navbar-header">
                    <!-- responsive nav button -->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <!-- /responsive nav button -->

                    <!-- logo -->
                    <h1 class="navbar-brand">
                        <a href="#">
                            <img class="musd" src="img/musda.jpg" alt="musda Logo">
                        </a><p id="dert">MUSDA</p>
                    </h1>
                    <!-- /logo -->

                    </div>

                    <!-- main nav -->
                    <nav class="collapse navigation navbar-collapse navbar-right" role="navigation">
                        <ul id="nav" class="nav navbar-nav">
                            <li class="current hvr-underline-from-left"><a href="#home">HOME</a></li>
							<li><a href="#newss" class="hvr-underline-from-left">NEWS</a></li>
                            <li><a href="#departmentt" class="hvr-underline-from-left">DEPARTMENTS</a></li>
                            <li><a href="#familly" class="hvr-underline-from-left">FAMILIES</a></li>
                            <li><a href="#contactt" class="hvr-underline-from-left">CONTACT</a></li>
                        </ul>
                    </nav>
                    <!-- /main nav -->
                </div>

            </div>
        </header>
        <!--
        End Fixed Navigation
        ==================================== -->


        <!--
        Home Slider
        ==================================== -->
        <section id="home">     
            <div id="home-carousel" class="carousel slide" data-interval="false" data-target="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#home-carousel" data-slide-to="0" class="active"></li>
                    <li data-target="#home-carousel" data-slide-to="1"></li>
                    <li data-target="#home-carousel" data-slide-to="2"></li>
					 <li data-target="#home-carousel" data-slide-to="3"></li>
                </ol>
                <!--/.carousel-indicators-->

                <div class="carousel-inner">

                    <div class="item active"  style="background-image: url('img/slider/bg2.jpg')" >
                        <div class="carousel-caption">
                            <div class="animated bounceInRight">
                                <h2>HELLO WORLD! <br>WE ARE MANUELAPPS,WE MAKE WEBS.</h2>
                                <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Curabitur aliquet quam. Accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget tincidunt.</p>
                            </div>
                        </div>
                    </div>              

                    <div class="item" style="background-image: url('img/slider/bg1.jpg')">                
                        <div class="carousel-caption">
                            <div class="animated bounceInDown">
                                <h2>HELLO WORLD! <br>WE ARE MANUELAPPS,WE MAKE WEBS.</h2>
                                <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Curabitur aliquet quam. Accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget tincidunt.</p>
                            </div>
                        </div>
                    </div>

                    <div class="item" style="background-image: url('img/slider/bg3.jpg')">                 
                         <div class="carousel-caption">
                            <div class="animated bounceInUp">
                                <h2>HELLO WORLD! <br>WE ARE MANUELAPPS,WE MAKE WEBS.</h2>
                                <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Curabitur aliquet quam. Accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget tincidunt.</p>
                            </div>
                        </div>
                    </div>
					<div class="item" style="background-image: url('img/slider/bg4.jpg')">                 
                         <div class="carousel-caption">
                            <div class="animated bounceInLeft">
                                <h2>HELLO WORLD! <br>WE ARE MANUELAPPS,WE MAKE WEBS.</h2>
                                <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Curabitur aliquet quam. Accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget tincidunt.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <!--/.carousel-inner-->
                <nav id="nav-arrows" class="nav-arrows hidden-xs hidden-sm visible-md visible-lg ">
                    <a class="sl-prev hidden-xs" href="#home-carousel" data-slide="prev">
                        <i class="fa fa-angle-left fa-3x" style="color:#fff"></i>
                    </a>
                    <a class="sl-next" href="#home-carousel" data-slide="next">
                        <i class="fa fa-angle-right fa-3x"></i>
                    </a>
                </nav>

            </div>
      
        <!--
        End #home Slider
        ========================== -->
		
		<div class="container" id="boddy">
				<div class="row text-center g-pad-bottom">
						<h2 class="head-main">LEADERSHIP</h2>
				</div>
			<div class="col-md-12 col-sm-12" id="boddy1">
				<div class="col-md-4 col-sm-4 col-xs-4 row-eq-height" id="body1">
					<span class="leader"><img class="one img-responsive img-center" src="images/leader/1.jpg" /></span>
					<p class="lead"><b>Pastor</b> <br>Michael Johnstonn<br>
						<div class="social-media-lead">
							 <ul>	
								<li><a href="#"><img src="images/facebook.gif" alt="facebook" /></a></li>
								<li><a href="#"><img src="images/linkedin.gif" alt="linkedin" /></a></li>
								<li><a href="#"><img src="images/twitter.gif" alt="twitter" /></a></li>
						    </ul>
						</div>
				</div>
				<div class="col-md-4 col-sm-4 col-xs-4 row-eq-height" id="body1">
					<span class="leader"><img class="one img-responsive img-center" src="images/leader/2.jpg" /></span>
					<p class="lead"><b>Patron</b> <br>David Busara<br>
						<div class="social-media-lead">
							 <ul>	
								<li><a href="#"><img src="images/facebook.gif" alt="facebook" /></a></li>
								<li><a href="#"><img src="images/linkedin.gif" alt="linkedin" /></a></li>
								<li><a href="#"><img src="images/twitter.gif" alt="twitter" /></a></li>
						    </ul>
						</div>
				</div>
				<div class="col-md-4 col-sm-4 col-xs-4 row-eq-height" id="body1">
					<span class="leader"><img class="one img-responsive img-center" src="images/leader/3.jpg" /></span>
					<p class="lead"><b>Elder</b> <br>John Mathew<br>
						<div class="social-media-lead">
							 <ul>	
								<li><a href="#"><img src="images/facebook.gif" alt="facebook" /></a></li>
								<li><a href="#"><img src="images/linkedin.gif" alt="linkedin" /></a></li>
								<li><a href="#"><img src="images/twitter.gif" alt="twitter" /></a></li>
						    </ul>
						</div>
				</div>
			</div>
		</div>
		<!--;;;;;;;;;;;;;leaders repeat;;;;;;;;;;
		;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;-->
		<div class="col-md-12 col-sm-12" id="boddy1">
				<div class="col-md-4 col-sm-4 col-xs-4 row-eq-height" id="body1">
					<span class="leader"><img class="one img-responsive img-center" src="images/leader/1.jpg" /></span>
					<p class="lead"><b>Elder</b> <br>Steven Okumu<br>
						<div class="social-media-lead">
							 <ul>	
								<li><a href="#"><img src="images/facebook.gif" alt="facebook" /></a></li>
								<li><a href="#"><img src="images/linkedin.gif" alt="linkedin" /></a></li>
								<li><a href="#"><img src="images/twitter.gif" alt="twitter" /></a></li>
						    </ul>
						</div>
				</div>
				<div class="col-md-4 col-sm-4 col-xs-4 row-eq-height" id="body1">
					<span class="leader"><img class="one img-responsive img-center" src="images/leader/2.jpg" /></span>
					<p class="lead"><b>Elder</b> <br>cillins omiti<br>
						<div class="social-media-lead">
							 <ul>	
								<li><a href="#"><img src="images/facebook.gif" alt="facebook" /></a></li>
								<li><a href="#"><img src="images/linkedin.gif" alt="linkedin" /></a></li>
								<li><a href="#"><img src="images/twitter.gif" alt="twitter" /></a></li>
						    </ul>
						</div>
				</div>
				<div class="col-md-4 col-sm-4 col-xs-4 row-eq-height" id="body1">
					<span class="leader"><img class="one img-responsive img-center" src="images/leader/3.jpg" /></span>
					<p class="lead"><b>Elder</b> <br>Joel Dancun<br>
						<div class="social-media-lead">
							 <ul>	
								<li><a href="#"><img src="images/facebook.gif" alt="facebook" /></a></li>
								<li><a href="#"><img src="images/linkedin.gif" alt="linkedin" /></a></li>
								<li><a href="#"><img src="images/twitter.gif" alt="twitter" /></a></li>
						    </ul>
						</div>
				</div>
			</div>
		</div>
		<hr/>
		
		<!--.........................More departs ....
		'''';;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
		..............-->
			
	<div class="container" id="reg">		
		<div class="row ">
            <div class="col-md-4  col-sm-4 row-eq-height" id="welfare">
			<h3 class="wel">welfare </h3>
                 <span class="image"><img class=" img-responsive image-center" src="images/dept/we.jpg" alt="" /></span>
                            
                            <p>
                               Lorem ipsum dolor sit amet, accumsan. posuere lectus et, fringilla augue. Lorem ipsum dolor sit 
							   amet, accumsan. posuere lectus et, fringilla augue. Lorem ipsum dolor sit amet, accumsan. posuere 
							   lectus et, fringilla augue. Lorem ipsum dolor sit amet, accumsan. posuere lectus et, fringilla augue.
							   Lorem ipsum dolor sit amet, accumsan. posuere lectus et, fringilla augue. 
                            </p>
                           
                </div>
             <div class="col-md-4  col-sm-4 row-eq-height" id="deacon">
			        <h3 class="wel">deaconry</h3>
                <span class="image"><img class=" img-responsive image-center" src="images/dept/de.jpg" alt="" /></span>

                            <p>
                                Lorem ipsum dolor sit amet, accumsan. posuere lectus et, fringilla augue. Lorem ipsum dolor sit 
							   amet, accumsan. posuere lectus et, fringilla augue. Lorem ipsum dolor sit amet, accumsan. posuere 
							   lectus et, fringilla augue. Lorem ipsum dolor sit amet, accumsan. posuere lectus et, fringilla augue.
							   Lorem ipsum dolor sit amet, accumsan. posuere lectus et, fringilla augue. 
                            </p>
                           
                </div>
            <div class="col-md-4  col-sm-4 row-eq-height" id="treasure">
					 <h3 class="wel">treasury </h3>
                 <span class="image"><img class=" img-responsive image-center" src="images/dept/tr.jpg" alt="" /></span>
                           
                            <p>
                              Lorem ipsum dolor sit amet, accumsan. posuere lectus et, fringilla augue. Lorem ipsum dolor sit 
							   amet, accumsan. posuere lectus et, fringilla augue. Lorem ipsum dolor sit amet, accumsan. posuere 
							   lectus et, fringilla augue. Lorem ipsum dolor sit amet, accumsan. posuere lectus et, fringilla augue.
							   Lorem ipsum dolor sit amet, accumsan. posuere lectus et, fringilla augue. 
                            </p>     
                </div>
        </div>	
		 
		
	</div>
	<!--....................DEVELOPMENT   Area...
	,,,,,,,,,,,,,,,,,,,,,,,,,,-->
	<div class="col-md-12 col-sm-12" id="develop">
	<h3 class="wel">development committee </h3>
			<div class="col-md-8 col-sm-8  row-eq-height" id="develop1">
				<div class="col-md-4 col-sm-4  row-eq-height" id="develop11">
					 <span class="image"><img class=" img-responsive image-center" src="images/dept/tr.jpg" alt="" /></span>
					 <p>The Development Commitee Year 2016/2017.<br/><b>Chariman:</b> Otieno David<br><b>Secretary:</b> Diana Atieno.</p>
					 
				</div>
				<div class="col-md-8 col-sm-8  row-eq-height" id="develop12">				
					<h4 id="dever">Church Projects</h4>
						<p>
						 Lorem ipsum dolor sit amet, accumsan. posuere lectus et, fringilla augue. Lorem ipsum dolor sit 
						amet, accumsan. posuere lectus et, fringilla augue. Lorem ipsum dolor sit amet, accumsan. posuere 
					   lectus et, fringilla augue. Lorem ipsum dolor sit amet, accumsan. posuere lectus et, fringilla augue.
						  Lorem ipsum dolor sit amet, accumsan. posuere lectus et, fringilla augue. 
						 </p>  
					<h4 id="dever">Fundraisings</h4>
						<p>
						 Lorem ipsum dolor sit amet, accumsan. posuere lectus et, fringilla augue. Lorem ipsum dolor sit 
						amet, accumsan. posuere lectus et, fringilla augue. Lorem ipsum dolor sit amet, accumsan. posuere 
					   lectus et, fringilla augue. Lorem ipsum dolor sit amet, accumsan. posuere lectus et, fringilla augue.
						  Lorem ipsum dolor sit amet, accumsan. posuere lectus et, fringilla augue. 
						 </p>  
				</div>	
			</div>
			<div class="col-md-4 col-sm-4  row-eq-height" id="develop1">
				<span class="glyphicon glyphicon-heart"></span>
					<h4 id="dever">Donate to the church</h4><hr>
					<span class="deve1">Lipa Na <b>Mpesa</b></span>
						<p><b>Pay Bill No:</b>00000000<br><b>Account Name:</b>musdasda</p>
					<span class="deve1">Bank Deposit <b>KCB</b></span>
						<p><b>Account No:</b> 00000000<br>
						<b>Account Name:</b>Moi SDA</p>
					<span class="deve1">Bank Deposit <b>Co-op</b></span>
						<p><b>Account No:</b> 00000000<br>
						<b>Account Name:</b>Moi SDA</p>
					<p>Thank You</p>
			</div>
		
		</div>
	</section>
	<!--;;;;;;;;;;;;;;;BEFORE NEWS SPACE:::::::::::::::::::::::::::-->
			<div class="container" id="spacer">
                <div class="row" id="spacer1">
                    <div class="col-lg-12 wow zoomIn">
                        <div class="call-to-action text-center">
                            <p id="verse">“THE LORD IS IN HIS HOLY PLACE, LET EVERYONE ON EARTH REMAIN SILENT IN HIS PRESENCE"</p>
                            <span class="verse">Habakuk 2:20-22</span>
                        </div>
                    </div>
                </div>
            </div>
	<div class="clear"></div>
	<!--///..................NEWS..........................
		''''''''''''''''''''''''''-->
		
	<section id="newss">
            <div class="container" id="news">
				<h3 class="head-main">NEWS</h3>
				<!-- /. ROW  SLIDER-->
				<h3 class="wel text-center">at a glance</h3>
                    <div class="col-md-8 col-md-offset-2" id="news1">
                        <div class="row">
                            <div class="col-md-12">

                                <div id="reviews" class="carousel slide" data-ride="carousel">

                                    <div class="carousel-inner">
                                        <div class="item active row-eq-height">

                                            <div class="col-md-10 col-md-offset-1">

                                                <h4><i class="fa fa-quote-left"></i>Lorem ipsum dolor sit amet, consectetur adipiscing Lorem ipsum dolor sit amet, consectetur adipiscing elit onec molestie non sem vel condimentum. <i class="fa fa-quote-right"></i></h4>
                                                <div class="user-img pull-right">
                                                    <img src="images/leader/2.jpg" alt="" class="img-circle img-responsive" />
                                                </div>
                                                <h5 class="pull-right"><strong class="c-black">Lorem Dolor</strong></h5>
                                            </div>
                                        </div>
                                        <div class="item row-eq-height">
                                            <div class="col-md-10 col-md-offset-1">

                                                <h4><i class="fa fa-quote-left"></i>Lorem ipsum dolor sit amet, consectetur adipiscing Lorem ipsum dolor sit amet, consectetur adipiscing elit onec molestie non sem vel condimentum. <i class="fa fa-quote-right"></i></h4>
                                                <div class="user-img pull-right">
                                                    <img src="images/leader/3.jpg" alt="" class="img-circle img-responsive" />
                                                </div>
                                                <h5 class="pull-right"><strong class="c-black">Lorem Dolor</strong></h5>
                                            </div>

                                        </div>
                                        <div class="item row-eq-height">
                                            <div class="col-md-10 col-md-offset-1">

                                                <h4><i class="fa fa-quote-left"></i>Lorem ipsum dolor sit amet, consectetur adipiscing  Lorem ipsum dolor sit amet, consectetur adipiscing elit onec molestie non sem vel condimentum. <i class="fa fa-quote-right"></i></h4>
                                                <div class="user-img pull-right">
                                                    <img src="images/leader/1.jpg" alt="" class="img-circle image-responsive" />
                                                </div>
                                                <h5 class="pull-right"><strong class="c-black">Lorem Dolor</strong></h5>
                                            </div>
                                        </div>
                                    </div>
                                    <!--INDICATORS-->
                                    <ol class="carousel-indicators">
                                        <li data-target="#reviews" data-slide-to="0" class="active"></li>
                                        <li data-target="#reviews" data-slide-to="1"></li>
                                        <li data-target="#reviews" data-slide-to="2"></li>
                                    </ol>
                                    <!--PREVIUS-NEXT BUTTONS-->
						
                                </div>

                            </div>

                        </div>
					</div>
				</div>			
                        <!-- /. ROW  -->
		
		<!--...................UPCOMING EVENTS>>>>>>
		>>>>>>>>>>>>>>>><<<<..........-->
		
		<div class="container" id="main-content">
				
					<div class="container" id="recent">
						<h3 class="wel">recent news</h3>
					
						<div class="row">
							<div class="col-md-3 col-sm-6 col-xs-6 row-eq-height" id="recent1">
								<div class="news">
									<img class="img-responsive six" src="img/im.jpg" alt="">
									<h3 class="news-title"><a href="#">laboris nisi ut aliquip</a></h3>
									<small class="date"><i class="fa fa-calendar"></i>24 mar 2016</small>
								</div>
							</div>
							<div class="col-md-3 col-sm-6 col-xs-6 row-eq-height" id="recent1">
								<div class="news">
									<img class="img-responsive six" src="img/im.jpg" alt="">
									<h3 class="news-title"><a href="#">laboris nisi ut aliquip</a></h3>
									<small class="date"><i class="fa fa-calendar"></i>24 mar 2016</small>
								</div>
							</div>
							<div class="col-md-3 col-sm-6 col-xs-6 row-eq-height" id="recent1">
								<div class="news">
									<img class="img-responsive six" src="img/im.jpg" alt="">
									<h3 class="news-title"><a href="#">laboris nisi ut aliquip</a></h3>
									<small class="date"><i class="fa fa-calendar"></i>24 mar 2016</small>
								</div>
							</div>
							<div class="col-md-3 col-sm-6 col-xs-6 row-eq-height" id="recent1">
								<div class="news">
									<img class="img-responsive six" src="img/im.jpg" alt="">
									<h3 class="news-title"><a href="#">laboris nisi ut aliquip</a></h3>
									<small class="date"><i class="fa fa-calendar"></i>24 mar 2016</small>
								</div>
							</div>
						</div> <!-- .row -->
					</div> <!-- .container -->
				

				
					<div class="container" id="upcoming">
						<div class="row">
							<div class="col-md-6" id="upcoming1">
								<h3 class="wel">Upcoming Events</h3>
								<ul class="event-list">
									<li>
										<a href="#">
										<ul>
											<li><h3 class="event-title">africa mission trip</h3></li>
											<li><span class="event-meta">
												<span><i class="fa fa-calendar"></i>30 mar 2016</span>
												<span><i class="fa fa-map-marker"></i> Africa</span>

											</span></li>
										</ul>
										</a>
									</li><hr/>
									<li>
										<a href="#">
										<ul>
											<li><h3 class="event-title">Bible school</h3></li>
											<li><span class="event-meta">
												<span><i class="fa fa-calendar"></i>30 mar 2016</span>
												<span><i class="fa fa-map-marker"></i> Saint paul church</span>

											</span></li>
										</ul>
										</a>
									</li><hr/>
									<li>
										<a href="#">
										<ul>
											<li><h3 class="event-title">praying for kids</h3></li>
											<li><span class="event-meta">
												<span><i class="fa fa-calendar"></i>30 mar 2016</span>
												<span><i class="fa fa-map-marker"></i> true church</span>

											</span></li>
										</ul>
										</a>
									</li><hr/>
									<li>
										<a href="#">
										<ul>
											<li><h3 class="event-title">love giving</h3></li>
											<li><span class="event-meta">
												<span><i class="fa fa-calendar"></i>30 mar 2016</span>
												<span><i class="fa fa-map-marker"></i> St cathedral</span>

											</span></li>
										</ul>
										</a>
									</li><hr/>
									<li>
										<a href="#">
										<ul>
											<li><h3 class="event-title">god ont the vacation</h3></li>
											<li><span class="event-meta">
												<span><i class="fa fa-calendar"></i>30 mar 2016</span>
												<span><i class="fa fa-map-marker"></i> greenie lake</span>

											</span></li>
										</ul>
										</a>
									</li><hr/>
									<li>
										<a href="#">
										<ul>
											<li><h3 class="event-title">homeless helping</h3></li>
											<li><span class="event-meta">
												<span><i class="fa fa-calendar"></i>30 mar 2016</span>
												<span><i class="fa fa-map-marker"></i> Detroit city</span>

											</span></li>
										</ul>
										</a>
									</li><hr/>
								</ul>

								<!--<div class="text-center">
									<a href="#" class="button">See all events</a>
								</div>  -->
							</div>
							<div class="col-md-6 " id="upcoming1">
								<h3 class="wel">Latest sermons</h3>
								<ul class="seremon-list">
									<li>
										<img class="img-responsive five" src="img/im.jpg" alt="">
										<div class="seremon-detail">
											<h3 class="seremon-title"><a href="#">I believe in god with all my heart</a></h3>
											<div class="seremon-meta">
												<div class="pastor"><i class="fa fa-user"></i> Alan Ray</div>
												<div class="date"><i class="fa fa-calendar"></i> 18 mar 2016</div>
											</div>
										</div>
									</li><hr/>
									<li>
										<img class="img-responsive five" src="img/im.jpg" alt="">
										<div class="seremon-detail">
											<h3 class="seremon-title"><a href="#">Trusting in jesus and god</a></h3>
											<div class="seremon-meta">
												<div class="pastor"><i class="fa fa-user"></i> David Clark</div>
												<div class="date"><i class="fa fa-calendar"></i> 18 mar 2016</div>
											</div>
										</div>
									</li><hr/>
									<li>
										<img class="img-responsive five" src="img/im.jpg" alt="">
										<div class="seremon-detail">
											<h3 class="seremon-title"><a href="#">Love your kids</a></h3>
											<div class="seremon-meta">
												<div class="pastor"><i class="fa fa-user"></i> anthony roberts</div>
												<div class="date"><i class="fa fa-calendar"></i> 18 mar 2016</div>
											</div>
										</div>
									</li><hr/>
									<li>
										<img class="img-responsive five" src="img/im.jpg" alt="">
										<div class="seremon-detail">
											<h3 class="seremon-title"><a href="#">Love Your Neighbours</a></h3>
											<div class="seremon-meta">
												<div class="pastor"><i class="fa fa-user"></i> michael samuel</div>
												<div class="date"><i class="fa fa-calendar"></i> 18 mar 2016</div>
											</div>
										</div>
									</li><hr/>
								</ul><hr/>

								<!--<div class="text-center">
									<a href="#" class="button">See all seremons</a>
								</div>   -->
							</div>
						</div> <!-- .row -->
					</div> <!-- .container -->
				</div> <!-- section -->
	</section>		
		
		<!--;;;;;;;;;;;;;;;BEFORE NEWS SPACE:::::::::::::::::::::::::::-->
			<div class="container" id="spacer">
                <div class="row " id="spacer1">
                    <div class="col-lg-12 wow zoomIn">
                        <div class="call-to-action text-center">
                            <p id="verse">“THE LORD IS IN HIS HOLY PLACE, LET EVERYONE ON EARTH REMAIN SILENT IN HIS PRESENCE"</p>
                            <span class="verse">Habakuk 2:20-22</span>
                        </div>
                    </div>
                </div>
            </div>
		
	<!--......................... departs of musics ;;;'''
	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	..................-->
	<section id="departmentt">		
	<div class="container" id="music">	
			<h3 class="head-main">DEPARTMENTS</h3>
						
						<h3 class="deptt text-center">music</h3>
				
		<div class=" wow fadeInDown" >
            <div class="col-md-4  col-sm-4 row-eq-height" id="glory">
			<h3 class="wel">Glorious Choir </h3>
                 
                            <div class="jcarousel-wrapper">
								<div class="jcarousel">
									<ul>
										<li><img src="img/music/img1.jpg" alt="Image 1"></li>
										<li><img src="img/music/img2.jpg" alt="Image 2"></li>
										<li><img src="img/music/img3.jpg" alt="Image 3"></li>
										<li><img src="img/music/img4.jpg" alt="Image 4"></li>
										<li><img src="img/music/img5.jpg" alt="Image 5"></li>
										<li><img src="img/music/img6.jpg" alt="Image 6"></li>
									</ul>
								</div>

								<a href="#" class="jcarousel-control-prev">&lsaquo;</a>
								<a href="#" class="jcarousel-control-next">&rsaquo;</a>

								<p class="jcarousel-pagination"></p>
							</div>
							
                            <p>
                               Lorem ipsum dolor sit amet, accumsan. posuere lectus et, fringilla augue. Lorem ipsum dolor sit 
							   amet, accumsan. posuere lectus et, fringilla augue. Lorem ipsum dolor sit amet, accumsan. posuere 
							   lectus et, fringilla augue. Lorem ipsum dolor sit amet, accumsan. posuere lectus et, fringilla augue.
							   Lorem ipsum dolor sit amet, accumsan. posuere lectus et, fringilla augue. 
                            </p>
                           
                </div>
             <div class="col-md-4  col-sm-4 row-eq-height" id="lords">
			        <h3 class="wel">Lords Band</h3>
							<div class="jcarousel-wrapper" data-ride="jcarousel-wrapper">
								<div class="jcarousel" >
									<ul>
										<li><img src="img/music/img1.jpg" alt="Image 1"></li>
										<li><img src="img/music/img2.jpg" alt="Image 2"></li>
										<li><img src="img/music/img3.jpg" alt="Image 3"></li>
										<li><img src="img/music/img4.jpg" alt="Image 4"></li>
										<li><img src="img/music/img5.jpg" alt="Image 5"></li>
										<li><img src="img/music/img6.jpg" alt="Image 6"></li>
									</ul>
								</div>

								<a href="#" class="jcarousel-control-prev">&lsaquo;</a>
								<a href="#" class="jcarousel-control-next">&rsaquo;</a>

								<p class="jcarousel-pagination"></p>
							</div>

                            <p>
                                Lorem ipsum dolor sit amet, accumsan. posuere lectus et, fringilla augue. Lorem ipsum dolor sit 
							   amet, accumsan. posuere lectus et, fringilla augue. Lorem ipsum dolor sit amet, accumsan. posuere 
							   lectus et, fringilla augue. Lorem ipsum dolor sit amet, accumsan. posuere lectus et, fringilla augue.
							   Lorem ipsum dolor sit amet, accumsan. posuere lectus et, fringilla augue. 
                            </p>
                           
                </div>
            <div class="col-md-4  col-sm-4 row-eq-height" id="zayuni">
					 <h3 class="wel">Zayuni </h3>
							<div class="jcarousel-wrapper">
								<div class="jcarousel">
									<ul>
										<li><img src="img/music/img1.jpg" alt="Image 1"></li>
										<li><img src="img/music/img2.jpg" alt="Image 2"></li>
										<li><img src="img/music/img3.jpg" alt="Image 3"></li>
										<li><img src="img/music/img4.jpg" alt="Image 4"></li>
										<li><img src="img/music/img5.jpg" alt="Image 5"></li>
										<li><img src="img/music/img6.jpg" alt="Image 6"></li>
									</ul>
								</div>

								<a href="#" class="jcarousel-control-prev">&lsaquo;</a>
								<a href="#" class="jcarousel-control-next">&rsaquo;</a>

								<p class="jcarousel-pagination"></p>
							</div>
                           
                            <p>
                              Lorem ipsum dolor sit amet, accumsan. posuere lectus et, fringilla augue. Lorem ipsum dolor sit 
							   amet, accumsan. posuere lectus et, fringilla augue. Lorem ipsum dolor sit amet, accumsan. posuere 
							   lectus et, fringilla augue. Lorem ipsum dolor sit amet, accumsan. posuere lectus et, fringilla augue.
							   Lorem ipsum dolor sit amet, accumsan. posuere lectus et, fringilla augue. 
                            </p>     
                </div>
        </div>	
		 
		
	</div>
	<!--.........................More departs of musics ..................-->
			
	<div class="container" id="musicc">	
			
		<div class="row ">
            <div class="col-md-4  col-sm-4 row-eq-height" id="glory">
			<h3 class="wel">Happy Melodies </h3>
                 
                            <div class="jcarousel-wrapper">
								<div class="jcarousel">
									<ul>
										<li><img src="img/music/img1.jpg" alt="Image 1"></li>
										<li><img src="img/music/img2.jpg" alt="Image 2"></li>
										<li><img src="img/music/img3.jpg" alt="Image 3"></li>
										<li><img src="img/music/img4.jpg" alt="Image 4"></li>
										<li><img src="img/music/img5.jpg" alt="Image 5"></li>
										<li><img src="img/music/img6.jpg" alt="Image 6"></li>
									</ul>
								</div>

								<a href="#" class="jcarousel-control-prev">&lsaquo;</a>
								<a href="#" class="jcarousel-control-next">&rsaquo;</a>

								<p class="jcarousel-pagination"></p>
							</div>
							
                            <p>
                               Lorem ipsum dolor sit amet, accumsan. posuere lectus et, fringilla augue. Lorem ipsum dolor sit 
							   amet, accumsan. posuere lectus et, fringilla augue. Lorem ipsum dolor sit amet, accumsan. posuere 
							   lectus et, fringilla augue. Lorem ipsum dolor sit amet, accumsan. posuere lectus et, fringilla augue.
							   Lorem ipsum dolor sit amet, accumsan. posuere lectus et, fringilla augue. 
                            </p>
                           
                </div>
             <div class="col-md-4  col-sm-4 row-eq-height" id="lords">
			        <h3 class="wel">Chorale</h3>
							<div class="jcarousel-wrapper">
								<div class="jcarousel">
									<ul>
										<li><img src="img/music/img1.jpg" alt="Image 1"></li>
										<li><img src="img/music/img2.jpg" alt="Image 2"></li>
										<li><img src="img/music/img3.jpg" alt="Image 3"></li>
										<li><img src="img/music/img4.jpg" alt="Image 4"></li>
										<li><img src="img/music/img5.jpg" alt="Image 5"></li>
										<li><img src="img/music/img6.jpg" alt="Image 6"></li>
									</ul>
								</div>

								<a href="#" class="jcarousel-control-prev">&lsaquo;</a>
								<a href="#" class="jcarousel-control-next">&rsaquo;</a>

								<p class="jcarousel-pagination"></p>
							</div>

                            <p>
                                Lorem ipsum dolor sit amet, accumsan. posuere lectus et, fringilla augue. Lorem ipsum dolor sit 
							   amet, accumsan. posuere lectus et, fringilla augue. Lorem ipsum dolor sit amet, accumsan. posuere 
							   lectus et, fringilla augue. Lorem ipsum dolor sit amet, accumsan. posuere lectus et, fringilla augue.
							   Lorem ipsum dolor sit amet, accumsan. posuere lectus et, fringilla augue. 
                            </p>
                           
                </div>
            <div class="col-md-4  col-sm-4 row-eq-height" id="zayuni">
					 <h3 class="wel">Old Time Religion </h3>
							<div class="jcarousel-wrapper" >
								<div class="jcarousel" id="testimonial">
									<ul>
										<li><img src="img/music/img1.jpg" alt="Image 1"></li>
										<li><img src="img/music/img2.jpg" alt="Image 2"></li>
										<li><img src="img/music/img3.jpg" alt="Image 3"></li>
										<li><img src="img/music/img4.jpg" alt="Image 4"></li>
										<li><img src="img/music/img5.jpg" alt="Image 5"></li>
										<li><img src="img/music/img6.jpg" alt="Image 6"></li>
									</ul>
								</div>

								<a href="#" class="jcarousel-control-prev">&lsaquo;</a>
								<a href="#" class="jcarousel-control-next">&rsaquo;</a>

								<p class="jcarousel-pagination"></p>
							</div>
                           
                            <p>
                              Lorem ipsum dolor sit amet, accumsan. posuere lectus et, fringilla augue. Lorem ipsum dolor sit 
							   amet, accumsan. posuere lectus et, fringilla augue. Lorem ipsum dolor sit amet, accumsan. posuere 
							   lectus et, fringilla augue. Lorem ipsum dolor sit amet, accumsan. posuere lectus et, fringilla augue.
							   Lorem ipsum dolor sit amet, accumsan. posuere lectus et, fringilla augue. 
                            </p>     
                </div>
        </div>	
		 
		
	</div>
	<!--***********************************
	*****GROUPS SLIDERS*******************-->
						<div class=" container " id="slide">
						<h3 class="deptt text-center">Groups</h3>
						
                            <div id="carousel-example" class="carousel slide col-md-8 col-md-offset-2" data-ride="carousel" >

                                <div class="carousel-inner">
                                    <div class="item active">

                                        <img src="img/slideshow/1.jpg" alt="" />

                                    </div>
                                    <div class="item">
                                        <img src="img/slideshow/2.jpg" alt="" />

                                    </div>
									<div class="item">
                                        <img src="img/slideshow/3.jpg" alt="" />

                                    </div>
									<div class="item ">

                                        <img src="img/slideshow/1.jpg" alt="" />

                                    </div>
                                    <div class="item">
                                        <img src="img/slideshow/2.jpg" alt="" />

                                    </div>
                                    <div class="item">
                                        <img src="img/slideshow/3.jpg" alt="" />

                                    </div>
                                    <div class="item">
                                        <img src="img/slideshow/3.jpg" alt="" />

                                    </div>
									<div class="item ">

                                        <img src="img/slideshow/1.jpg" alt="" />

                                    </div>
                                    <div class="item">
                                        <img src="img/slideshow/2.jpg" alt="" />

                                    </div>
                                    <div class="item">
                                        <img src="img/slideshow/3.jpg" alt="" />

                                    </div>
                                </div>
                                <!--INDICATORS-->
                                <ol class="carousel-indicators">
                                    <li data-target="#carousel-example" data-slide-to="0" class="active"></li>
                                    <li data-target="#carousel-example" data-slide-to="1"></li>
                                    <li data-target="#carousel-example" data-slide-to="2"></li>
									<li data-target="#carousel-example" data-slide-to="3"></li>
									<li data-target="#carousel-example" data-slide-to="4"></li>
									<li data-target="#carousel-example" data-slide-to="5"></li>
									<li data-target="#carousel-example" data-slide-to="6"></li>
									<li data-target="#carousel-example" data-slide-to="7"></li>
									<li data-target="#carousel-example" data-slide-to="8"></li>
                                </ol>
                                <!--PREVIUS-NEXT BUTTONS-->
                                <a class="left carousel-control" href="#carousel-example" data-slide="prev">
                                    <span class="glyphicon glyphicon-chevron-left"></span>
                                </a>
                                <a class="right carousel-control" href="#carousel-example" data-slide="next">
                                    <span class="glyphicon glyphicon-chevron-right"></span>
                                </a>
                            </div>
                        </div>
	
	<!--/.........................GROUPS DEPARTMENTS<<<>>>>>
	GGHHJJH:::"""""""""""""""""""""""""""""""""""""""""-->
	<div class="container" id="reg">
	
		<div class="row ">
            <div class="col-md-4  col-sm-4 row-eq-height" id="welfare">
			<h3 class="wel">adventist men organisation </h3>
                 <span class="image"><img class=" img-responsive image-center" src="images/dept/we.jpg" alt="" /></span>
                            
                            <p>
                               Lorem ipsum dolor sit amet, accumsan. posuere lectus et, fringilla augue. Lorem ipsum dolor sit 
							   amet, accumsan. posuere lectus et, fringilla augue. Lorem ipsum dolor sit amet, accumsan. posuere 
							   lectus et, fringilla augue. Lorem ipsum dolor sit amet, accumsan. posuere lectus et, fringilla augue.
							   Lorem ipsum dolor sit amet, accumsan. posuere lectus et, fringilla augue. 
                            </p>
                           <p>Adventist Men Organisation 2016/2017.<br/><b>Chariman:</b> Otieno David<br><b>Secretary:</b> Diana Atieno.</p>
                </div>
             <div class="col-md-4  col-sm-4 row-eq-height" id="deacon">
			        <h3 class="wel">adventist women organisation</h3>
                <span class="image"><img class=" img-responsive image-center" src="images/dept/de.jpg" alt="" /></span>

                            <p>
                                Lorem ipsum dolor sit amet, accumsan. posuere lectus et, fringilla augue. Lorem ipsum dolor sit 
							   amet, accumsan. posuere lectus et, fringilla augue. Lorem ipsum dolor sit amet, accumsan. posuere 
							   lectus et, fringilla augue. Lorem ipsum dolor sit amet, accumsan. posuere lectus et, fringilla augue.
							   Lorem ipsum dolor sit amet, accumsan. posuere lectus et, fringilla augue. 
                            </p>
                           <p>Adventist Women Organisation 2016/2017.<br/><b>Chariman:</b> Otieno David<br><b>Secretary:</b> Diana Atieno.</p>
                </div>
            <div class="col-md-4  col-sm-4 row-eq-height" id="treasure">
					 <h3 class="wel">children and pathfinders </h3>
                 <span class="image"><img class=" img-responsive image-center" src="images/dept/tr.jpg" alt="" /></span>
                           
                            <p>
                              Lorem ipsum dolor sit amet, accumsan. posuere lectus et, fringilla augue. Lorem ipsum dolor sit 
							   amet, accumsan. posuere lectus et, fringilla augue. Lorem ipsum dolor sit amet, accumsan. posuere 
							   lectus et, fringilla augue. Lorem ipsum dolor sit amet, accumsan. posuere lectus et, fringilla augue.
							   Lorem ipsum dolor sit amet, accumsan. posuere lectus et, fringilla augue. 
                            </p> 
							<p>Children and Pathfinders 2016/2017.<br/><b>Chariman:</b> Otieno David<br><b>Secretary:</b> Diana Atieno.</p>
                </div>
        </div>	
		 
		
	</div>
	<!--     nature,,,,,,publishing...............evangilism
	stewardship''''''''''''''''''''-->
	<div class="container" id="reg">
	
		<div class="row ">
            <div class="col-md-3  col-sm-6 row-eq-height" id="welfare">
			<h3 class="wel">Publishing </h3>
                 <span class="image"><img class="seven img-responsive image-center" src="images/dept/we.jpg" alt="" /></span>
                            
                            <p>
                               Lorem ipsum dolor sit amet, accumsan. posuere lectus et, fringilla augue. Lorem ipsum dolor sit 
							   amet, accumsan. posuere lectus et, fringilla augue. Lorem ipsum dolor sit amet, accumsan. posuere 
							   lectus et, fringilla augue. Lorem ipsum dolor sit amet, accumsan. posuere lectus et, fringilla augue.
							   Lorem ipsum dolor sit amet, accumsan. posuere lectus et, fringilla augue. 
                            </p>
                           <p>Publishing Department 2016/2017.<br/><b>Chariman:</b> Otieno David<br><b>Secretary:</b> Diana Atieno.</p>
                </div>
             <div class="col-md-3  col-sm-6 row-eq-height" id="deacon">
			        <h3 class="wel">nature and retension</h3>
                <span class="image"><img class="seven img-responsive image-center" src="images/dept/de.jpg" alt="" /></span>

                            <p>
                                Lorem ipsum dolor sit amet, accumsan. posuere lectus et, fringilla augue. Lorem ipsum dolor sit 
							   amet, accumsan. posuere lectus et, fringilla augue. Lorem ipsum dolor sit amet, accumsan. posuere 
							   lectus et, fringilla augue. Lorem ipsum dolor sit amet, accumsan. posuere lectus et, fringilla augue.
							   Lorem ipsum dolor sit amet, accumsan. posuere lectus et, fringilla augue. 
                            </p>
                           <p>Nature and Retension 2016/2017.<br/><b>Chariman:</b> Otieno David<br><b>Secretary:</b> Diana Atieno.</p>
                </div>
				<div class="col-md-3  col-sm-6 row-eq-height" id="treasure">
					 <h3 class="wel">stewardship </h3>
                 <span class="image"><img class="seven img-responsive image-center" src="images/dept/tr.jpg" alt="" /></span>
                           
                            <p>
                              Lorem ipsum dolor sit amet, accumsan. posuere lectus et, fringilla augue. Lorem ipsum dolor sit 
							   amet, accumsan. posuere lectus et, fringilla augue. Lorem ipsum dolor sit amet, accumsan. posuere 
							   lectus et, fringilla augue. Lorem ipsum dolor sit amet, accumsan. posuere lectus et, fringilla augue.
							   Lorem ipsum dolor sit amet, accumsan. posuere lectus et, fringilla augue. 
                            </p> 
							<p>Stewerdship group 2016/2017.<br/><b>Chariman:</b> Otieno David<br><b>Secretary:</b> Diana Atieno.</p>
                </div>
				<div class="col-md-3  col-sm-6 row-eq-height" id="treasure">
					 <h3 class="wel">evangilism </h3>
                 <span class="image"><img class="seven img-responsive image-center" src="images/dept/tr.jpg" alt="" /></span>
                           
                            <p>
                              Lorem ipsum dolor sit amet, accumsan. posuere lectus et, fringilla augue. Lorem ipsum dolor sit 
							   amet, accumsan. posuere lectus et, fringilla augue. Lorem ipsum dolor sit amet, accumsan. posuere 
							   lectus et, fringilla augue. Lorem ipsum dolor sit amet, accumsan. posuere lectus et, fringilla augue.
							   Lorem ipsum dolor sit amet, accumsan. posuere lectus et, fringilla augue. 
                            </p> 
							<p>Evangilism group 2016/2017.<br/><b>Chariman:</b> Otieno David<br><b>Secretary:</b> Diana Atieno.</p>
                </div>
        </div>	
		 
		
	</div>
	<!--     persona ministry,,,,,,public adress...............eldership
	prayer and felloship''''''''''''''''''''-->
	<div class="container" id="reg">
	
		<div class="row ">
            <div class="col-md-3  col-sm-6 row-eq-height" id="welfare">
			<h3 class="wel">Personal ministry </h3>
                 <span class="image"><img class="seven img-responsive image-center" src="images/dept/we.jpg" alt="" /></span>
                            
                            <p>
                               Lorem ipsum dolor sit amet, accumsan. posuere lectus et, fringilla augue. Lorem ipsum dolor sit 
							   amet, accumsan. posuere lectus et, fringilla augue. Lorem ipsum dolor sit amet, accumsan. posuere 
							   lectus et, fringilla augue. Lorem ipsum dolor sit amet, accumsan. posuere lectus et, fringilla augue.
							   Lorem ipsum dolor sit amet, accumsan. posuere lectus et, fringilla augue. 
                            </p>
                           <p>Personal Ministry 2016/2017.<br/><b>Chariman:</b> Otieno David<br><b>Secretary:</b> Diana Atieno.</p>
                </div>
             <div class="col-md-3  col-sm-6 row-eq-height" id="deacon">
			        <h3 class="wel">Mater Guide</h3>
                <span class="image"><img class="seven img-responsive image-center" src="images/dept/de.jpg" alt="" /></span>

                            <p>
                                Lorem ipsum dolor sit amet, accumsan. posuere lectus et, fringilla augue. Lorem ipsum dolor sit 
							   amet, accumsan. posuere lectus et, fringilla augue. Lorem ipsum dolor sit amet, accumsan. posuere 
							   lectus et, fringilla augue. Lorem ipsum dolor sit amet, accumsan. posuere lectus et, fringilla augue.
							   Lorem ipsum dolor sit amet, accumsan. posuere lectus et, fringilla augue. 
                            </p>
                           <p>Master Guide 2016/2017.<br/><b>Chariman:</b> Otieno David<br><b>Secretary:</b> Diana Atieno.</p>
                </div>
				<div class="col-md-3  col-sm-6 row-eq-height" id="treasure">
					 <h3 class="wel">prayer and felloship </h3>
                 <span class="image"><img class="seven img-responsive image-center" src="images/dept/tr.jpg" alt="" /></span>
                           
                            <p>
                              Lorem ipsum dolor sit amet, accumsan. posuere lectus et, fringilla augue. Lorem ipsum dolor sit 
							   amet, accumsan. posuere lectus et, fringilla augue. Lorem ipsum dolor sit amet, accumsan. posuere 
							   lectus et, fringilla augue. Lorem ipsum dolor sit amet, accumsan. posuere lectus et, fringilla augue.
							   Lorem ipsum dolor sit amet, accumsan. posuere lectus et, fringilla augue. 
                            </p> 
							<p>Prayer and Fellowship 2016/2017.<br/><b>Chariman:</b> Otieno David<br><b>Secretary:</b> Diana Atieno.</p>
                </div>
				<div class="col-md-3  col-sm-6 row-eq-height" id="treasure">
					 <h3 class="wel">Public Adress System </h3>
                 <span class="image"><img class="seven img-responsive image-center" src="images/dept/tr.jpg" alt="" /></span>
                           
                            <p>
                              Lorem ipsum dolor sit amet, accumsan. posuere lectus et, fringilla augue. Lorem ipsum dolor sit 
							   amet, accumsan. posuere lectus et, fringilla augue. Lorem ipsum dolor sit amet, accumsan. posuere 
							   lectus et, fringilla augue. Lorem ipsum dolor sit amet, accumsan. posuere lectus et, fringilla augue.
							   Lorem ipsum dolor sit amet, accumsan. posuere lectus et, fringilla augue. 
                            </p> 
							<p>Public Adress System 2016/2017.<br/><b>Chariman:</b> Otieno David<br><b>Secretary:</b> Diana Atieno.</p>
                </div>
        </div>	
		 
		
	</div>
</section>

	<!--;;;;;;;;;;;;;;;BEFORE NEWS SPACE:::::::::::::::::::::::::::-->
			<div class="container" id="spacer">
                <div class="row " id="spacer1">
                    <div class="col-lg-12 wow zoomIn">
                        <div class="call-to-action text-center">
                            <p id="verse">“THE LORD IS IN HIS HOLY PLACE, LET EVERYONE ON EARTH REMAIN SILENT IN HIS PRESENCE"</p>
                            <span class="verse">Habakuk 2:20-22</span>
                        </div>
                    </div>
                </div>
            </div>
	<!--;;;;;;;;;;;;;;;;;;;FAMILIES-->
	
	<!------LIGHT BEARERS______________:;;'';p;';;;;;;;;;;;;;;-->
	<section id="familly">
	
	<div class="col-md-12 col-sm-12" id="developp " >
	<h3 class="head-main">FAMILIES</h3>
		<h3 class="deptt text-center">year families</h3>
	<h3 class="wel">light bearers </h3>
			<div class="col-md-8 col-sm-8  row-eq-height" id="develop1">
				<div class="col-md-4 col-sm-4  row-eq-height" id="develop11">
					 <span class="image"><img class=" img-responsive image-center" src="images/dept/tr.jpg" alt="" /></span>
					 <p>The Light Bearers 2016/2017.<br/><b>Chariman:</b> Otieno David<br><b>Secretary:</b> Diana Atieno.</p>
					 
				</div>
				<div class="col-md-8 col-sm-8  row-eq-height" id="develop12">				
					<h4 id="dever">From The Chair</h4>
						<p>
						 Lorem ipsum dolor sit amet, accumsan. posuere lectus et, fringilla augue. Lorem ipsum dolor sit 
						amet, accumsan. posuere lectus et, fringilla augue. Lorem ipsum dolor sit amet, accumsan. posuere 
					   lectus et, fringilla augue. Lorem ipsum dolor sit amet, accumsan. posuere lectus et, fringilla augue.
						  Lorem ipsum dolor sit amet, accumsan. posuere lectus et, fringilla augue. 
						 </p>  
					<h4 id="dever">Activities</h4>
						<p>
						 Lorem ipsum dolor sit amet, accumsan. posuere lectus et, fringilla augue. Lorem ipsum dolor sit 
						amet, accumsan. posuere lectus et, fringilla augue. Lorem ipsum dolor sit amet, accumsan. posuere 
					   lectus et, fringilla augue. Lorem ipsum dolor sit amet, accumsan. posuere lectus et, fringilla augue.
						  Lorem ipsum dolor sit amet, accumsan. posuere lectus et, fringilla augue. 
						 </p>  
				</div>	
			</div>
			<div class="col-md-4 col-sm-4  row-eq-height" id="develop1">
				<span class="glyphicon glyphicon-heart"></span>
					<h4 id="dever">Register today with Light Bearers</h4><hr>
					<span class="deve1"> <b>Contact</b></span>
						<p><b>phone No:</b>00000000<br><b>Name:</b>musdasda</p>
					<span class="deve1"><b>Contact </b></span>
						<p><b>Phone No:</b> 00000000<br>
						<b>Name:</b>Moi SDA</p>
					<span class="deve1"> <b>Contact</b></span>
						<p><b>Phone No:</b> 00000000<br>
						<b>Name:</b>Moi SDA</p>
					<p>You're Welcomed</p>
			</div>
		
		</div>
		<!------Golden Cherubims______________:;;'';p;';;;;;;;;;;;;;;-->
		
	<div class="col-md-12 col-sm-12" id="develop">
	<h3 class="wel">Golden Cherubims </h3>
			<div class="col-md-8 col-sm-8  row-eq-height" id="develop1">
				<div class="col-md-4 col-sm-4  row-eq-height" id="develop11">
					 <span class="image"><img class=" img-responsive image-center" src="images/dept/tr.jpg" alt="" /></span>
					 <p>The Golden Cherubims 2016/2017.<br/><b>Chariman:</b> Otieno David<br><b>Secretary:</b> Diana Atieno.</p>
					 
				</div>
				<div class="col-md-8 col-sm-8  row-eq-height" id="develop12">				
					<h4 id="dever">From The Chair</h4>
						<p>
						 Lorem ipsum dolor sit amet, accumsan. posuere lectus et, fringilla augue. Lorem ipsum dolor sit 
						amet, accumsan. posuere lectus et, fringilla augue. Lorem ipsum dolor sit amet, accumsan. posuere 
					   lectus et, fringilla augue. Lorem ipsum dolor sit amet, accumsan. posuere lectus et, fringilla augue.
						  Lorem ipsum dolor sit amet, accumsan. posuere lectus et, fringilla augue. 
						 </p>  
					<h4 id="dever">Activities</h4>
						<p>
						 Lorem ipsum dolor sit amet, accumsan. posuere lectus et, fringilla augue. Lorem ipsum dolor sit 
						amet, accumsan. posuere lectus et, fringilla augue. Lorem ipsum dolor sit amet, accumsan. posuere 
					   lectus et, fringilla augue. Lorem ipsum dolor sit amet, accumsan. posuere lectus et, fringilla augue.
						  Lorem ipsum dolor sit amet, accumsan. posuere lectus et, fringilla augue. 
						 </p>  
				</div>	
			</div>
			<div class="col-md-4 col-sm-4  row-eq-height" id="develop1">
				<span class="glyphicon glyphicon-heart"></span>
					<h4 id="dever">Register today with Golden Cherubims</h4><hr>
					<span class="deve1"> <b>Contact</b></span>
						<p><b>phone No:</b>00000000<br><b>Name:</b>musdasda</p>
					<span class="deve1"><b>Contact </b></span>
						<p><b>Phone No:</b> 00000000<br>
						<b>Name:</b>Moi SDA</p>
					<span class="deve1"> <b>Contact</b></span>
						<p><b>Phone No:</b> 00000000<br>
						<b>Name:</b>Moi SDA</p>
					<p>You're Welcomed</p>
			</div>
		</div>
		<!------pilgrims of christ______________:;;'';p;';;;;;;;;;;;;;;-->
		
	<div class="col-md-12 col-sm-12" id="develop">
	
	<h3 class="wel">Pilgrims Of christ </h3>
			<div class="col-md-8 col-sm-8  row-eq-height" id="develop1">
				<div class="col-md-4 col-sm-4  row-eq-height" id="develop11">
					 <span class="image"><img class=" img-responsive image-center" src="images/dept/tr.jpg" alt="" /></span>
					 <p>The Pilgrims Of Christ 2016/2017.<br/><b>Chariman:</b> Otieno David<br><b>Secretary:</b> Diana Atieno.</p>
					 
				</div>
				<div class="col-md-8 col-sm-8  row-eq-height" id="develop12">				
					<h4 id="dever">From The Chair</h4>
						<p>
						 Lorem ipsum dolor sit amet, accumsan. posuere lectus et, fringilla augue. Lorem ipsum dolor sit 
						amet, accumsan. posuere lectus et, fringilla augue. Lorem ipsum dolor sit amet, accumsan. posuere 
					   lectus et, fringilla augue. Lorem ipsum dolor sit amet, accumsan. posuere lectus et, fringilla augue.
						  Lorem ipsum dolor sit amet, accumsan. posuere lectus et, fringilla augue. 
						 </p>  
					<h4 id="dever">Activities</h4>
						<p>
						 Lorem ipsum dolor sit amet, accumsan. posuere lectus et, fringilla augue. Lorem ipsum dolor sit 
						amet, accumsan. posuere lectus et, fringilla augue. Lorem ipsum dolor sit amet, accumsan. posuere 
					   lectus et, fringilla augue. Lorem ipsum dolor sit amet, accumsan. posuere lectus et, fringilla augue.
						  Lorem ipsum dolor sit amet, accumsan. posuere lectus et, fringilla augue. 
						 </p>  
				</div>	
			</div>
			<div class="col-md-4 col-sm-4  row-eq-height" id="develop1">
				<span class="glyphicon glyphicon-heart"></span>
					<h4 id="dever">Register today with Pilgrims of Christ</h4><hr>
					<span class="deve1"> <b>Contact</b></span>
						<p><b>phone No:</b>00000000<br><b>Name:</b>musdasda</p>
					<span class="deve1"><b>Contact </b></span>
						<p><b>Phone No:</b> 00000000<br>
						<b>Name:</b>Moi SDA</p>
					<span class="deve1"> <b>Contact</b></span>
						<p><b>Phone No:</b> 00000000<br>
						<b>Name:</b>Moi SDA</p>
					<p>You're Welcomed</p>
			</div>
		</div>	
		<!------spiritual militants______________:;;'';p;';;;;;;;;;;;;;;-->
	<div class="col-md-12 col-sm-12" id="develop ">
	
	<h3 class="wel">spiritual militants </h3>
			<div class="col-md-8 col-sm-8  row-eq-height" id="develop1">
				<div class="col-md-4 col-sm-4  row-eq-height" id="develop11">
					 <span class="image"><img class=" img-responsive image-center" src="images/dept/tr.jpg" alt="" /></span>
					 <p>Spiritual Militants 2016/2017.<br/><b>Chariman:</b> Otieno David<br><b>Secretary:</b> Diana Atieno.</p>
					 
				</div>
				<div class="col-md-8 col-sm-8  row-eq-height" id="develop12">				
					<h4 id="dever">From The Chair</h4>
						<p>
						 Lorem ipsum dolor sit amet, accumsan. posuere lectus et, fringilla augue. Lorem ipsum dolor sit 
						amet, accumsan. posuere lectus et, fringilla augue. Lorem ipsum dolor sit amet, accumsan. posuere 
					   lectus et, fringilla augue. Lorem ipsum dolor sit amet, accumsan. posuere lectus et, fringilla augue.
						  Lorem ipsum dolor sit amet, accumsan. posuere lectus et, fringilla augue. 
						 </p>  
					<h4 id="dever">Activities</h4>
						<p>
						 Lorem ipsum dolor sit amet, accumsan. posuere lectus et, fringilla augue. Lorem ipsum dolor sit 
						amet, accumsan. posuere lectus et, fringilla augue. Lorem ipsum dolor sit amet, accumsan. posuere 
					   lectus et, fringilla augue. Lorem ipsum dolor sit amet, accumsan. posuere lectus et, fringilla augue.
						  Lorem ipsum dolor sit amet, accumsan. posuere lectus et, fringilla augue. 
						 </p>  
				</div>	
			</div>
			<div class="col-md-4 col-sm-4  row-eq-height" id="develop1">
				<span class="glyphicon glyphicon-heart"></span>
					<h4 id="dever">Register today Spiritual Militants</h4><hr>
					<span class="deve1"> <b>Contact</b></span>
						<p><b>phone No:</b>00000000<br><b>Name:</b>musdasda</p>
					<span class="deve1"><b>Contact </b></span>
						<p><b>Phone No:</b> 00000000<br>
						<b>Name:</b>Moi SDA</p>
					<span class="deve1"> <b>Contact</b></span>
						<p><b>Phone No:</b> 00000000<br>
						<b>Name:</b>Moi SDA</p>
					<p>You're Welcomed</p>
			</div>
		</div>	
	<!--*********************MORE:*******************-->
	
		<div class="col-md-12 col-sm-12" id="family">	
			<div class="col-md-6 col-sm-6  row-eq-height" id="developer1">
			<h3 class="wel">Post Graduates and Associates </h3>
				<div class="col-md-4 col-sm-4  row-eq-height" id="develop11">
					 <span class="image"><img class=" img-responsive image-center" src="images/dept/tr.jpg" alt="" /></span>
					 <p>Post Graduates and Associates 2016/2017.<br/><b>Chariman:</b> Otieno David<br><b>Secretary:</b> Diana Atieno.</p>
					 <span class="deve1"> <b>Contact</b></span>
						<p><b>Phone No:</b> 00000000<br>
						<b>Name:</b>Moi SDA</p>
					<p>You're Welcomed</p>
				</div>
				<div class="col-md-8 col-sm-8  row-eq-height" id="develop12">				
					<h4 id="dever">From The Chair</h4>
						<p>
						 Lorem ipsum dolor sit amet, accumsan. posuere lectus et, fringilla augue. Lorem ipsum dolor sit 
						amet, accumsan. posuere lectus et, fringilla augue. Lorem ipsum dolor sit amet, accumsan. posuere 
					   lectus et, fringilla augue. Lorem ipsum dolor sit amet, accumsan. posuere lectus et, fringilla augue.
						  Lorem ipsum dolor sit amet, accumsan. posuere lectus et, fringilla augue. 
						 </p>  
					<h4 id="dever">Activities</h4>
						<p>
						 Lorem ipsum dolor sit amet, accumsan. posuere lectus et, fringilla augue. Lorem ipsum dolor sit 
						amet, accumsan. posuere lectus et, fringilla augue. Lorem ipsum dolor sit amet, accumsan. posuere 
					   lectus et, fringilla augue. Lorem ipsum dolor sit amet, accumsan. posuere lectus et, fringilla augue.
						  Lorem ipsum dolor sit amet, accumsan. posuere lectus et, fringilla augue. 
						 </p>  
				</div>	
			</div>
			<div class="col-md-6 col-sm-6  row-eq-height" id="developer1">
			<h3 class="wel">Parents and staff </h3>
				<div class="col-md-4 col-sm-4  row-eq-height" id="develop11">
					 <span class="image"><img class=" img-responsive image-center" src="images/dept/tr.jpg" alt="" /></span>
					 <p>Parents and Staff 2016/2017.<br/><b>Chariman:</b> Otieno David<br><b>Secretary:</b> Diana Atieno.</p>
					 <span class="deve1"> <b>Contact</b></span>
						<p><b>Phone No:</b> 00000000<br>
						<b>Name:</b>Moi SDA</p>
					<p>You're Welcomed</p>
				</div>
				<div class="col-md-8 col-sm-8  row-eq-height" id="develop12">				
					<h4 id="dever">From The Chair</h4>
						<p>
						 Lorem ipsum dolor sit amet, accumsan. posuere lectus et, fringilla augue. Lorem ipsum dolor sit 
						amet, accumsan. posuere lectus et, fringilla augue. Lorem ipsum dolor sit amet, accumsan. posuere 
					   lectus et, fringilla augue. Lorem ipsum dolor sit amet, accumsan. posuere lectus et, fringilla augue.
						  Lorem ipsum dolor sit amet, accumsan. posuere lectus et, fringilla augue. 
						 </p>  
					<h4 id="dever">Activities</h4>
						<p>
						 Lorem ipsum dolor sit amet, accumsan. posuere lectus et, fringilla augue. Lorem ipsum dolor sit 
						amet, accumsan. posuere lectus et, fringilla augue. Lorem ipsum dolor sit amet, accumsan. posuere 
					   lectus et, fringilla augue. Lorem ipsum dolor sit amet, accumsan. posuere lectus et, fringilla augue.
						  Lorem ipsum dolor sit amet, accumsan. posuere lectus et, fringilla augue. 
						 </p>  
				</div>	
			</div>
		</div>
	</section>	
	
	
	
		<!--;;;;;;;;;;;;;;;BEFORE NEWS SPACE:::::::::::::::::::::::::::-->
			<div class="container" id="spacer">
                <div class="row " id="spacer1">
                    <div class="col-lg-12 wow zoomIn">
                        <div class="call-to-action text-center">
                            <p id="verse">“THE LORD IS IN HIS HOLY PLACE, LET EVERYONE ON EARTH REMAIN SILENT IN HIS PRESENCE"</p>
                            <span class="verse">Habakuk 2:20-22</span>
                        </div>
                    </div>
                </div>
            </div>
		   <!--
        #contact
        ========================== -->
        <section id="contactt" class="home-section text-center">
		<h3 class="head-main">CONTACT US</h3>
		<div class="heading-contact">
			<div class="container">
			<div class="row">
				<div class="col-lg-8 col-lg-offset-2">
					<div class="wow bounceInDown" data-wow-delay="0.4s">
					<div class="section-heading">
					<h2 class="wel">Get in touch</h2>
					<i class="fa fa-2x fa-angle-down"></i>

					</div>
					</div>
				</div>
			</div>
			</div>
		</div>
		<div class="container">

		<div class="row">
			<div class="col-lg-2 col-lg-offset-5">
				<hr class="marginbot-50">
			</div>
		</div>
    <div class="row">
        <div class="col-lg-8">
            <div class="boxed-grey">
                <form id="contact-form">
                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="name">
                                Name</label>
                            <input type="text" class="form-control" id="name" placeholder="Enter name" required="required" />
                        </div>
                        <div class="form-group">
                            <label for="email">
                                Email Address</label>
                            <div class="input-group">
                                <span class="input-group-addon"><span class="glyphicon glyphicon-envelope"></span>
                                </span>
                                <input type="email" class="form-control" id="email" placeholder="Enter email" required="required" /></div>
                        </div>
                        <div class="form-group">
                            <label for="subject">
                                Subject</label>
                            <select id="subject" name="subject" class="form-control" required="required">
                                <option value="na" selected="">Choose One:</option>
                                <option value="service">Prayer Request</option>
                                <option value="suggestions">Suggestions</option>
                                <option value="product">Visitations and Comfort</option>
                            </select>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="name">
                                Message</label>
                            <textarea name="message" id="message" class="form-control" rows="9" cols="25" required="required"
                                placeholder="Message"></textarea>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <button type="submit" class="btn btn-primary pull-right" id="btnContactUs">
                            Send Message</button>
                    </div>
                </div>
                </form>
            </div>
        </div>
		
		<div class="col-lg-4">
			<div class="widget-contact">
				<h4>Main Office</h4>
				
				<address>
				  <strong>Moi University, Main Campus</strong><br>
				  Moi University Seventh Day Adventist Church<br>
				  Eldoret Town, Bopx 3900<br>
				  <abbr title="Phone">P:</abbr> (123) 456-7890
				</address>

				<address>
				  <strong>Email</strong><br>
				  <a href="mailto:#">email.musdamoi@gmail.com</a>
				</address>	
				<address>
				  <strong>We're on social networks</strong><br>
                       	<ul class="company-social">
                            <li class="social-facebook"><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
                            <li class="social-twitter"><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
                            <li class="social-dribble"><a href="#" target="_blank"><i class="fa fa-dribbble"></i></a></li>
                            <li class="social-google"><a href="#" target="_blank"><i class="fa fa-google-plus"></i></a></li>
                        </ul>	
				</address>					
			
			</div>	
		</div>
    </div>	

		</div>
	</section>
	<!-- /Section: contact -->
        <!--
        End #contact
        ========================== -->
		
		 <!--
        #footer
        ========================== -->
        <footer id="footer" class="text-center">
		 <h3 class="manu">manuel:apps</h3>
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
							
                        <div class="footer-logo wow fadeInDown">
                            <img class="logoh" src="img/logio.jpg" alt="logo">
                        </div>

                        <div class="footer-social wow fadeInUp">
                            <h3>We are social</h3>
                            <ul class="text-center list-inline">
                                <li><a href="http://goo.gl/RqhEjP"  rel="tooltip" data-original-title="I Am Tooltip!"><i class="fa fa-facebook fa-lg"></i></a></li>
                                <li><a href="http://goo.gl/hUfpSB"><i class="fa fa-twitter fa-lg"></i></a></li>
                                <li><a href="http://goo.gl/r4xzR4"><i class="fa fa-google-plus fa-lg"></i></a></li>
                                <li><a href="http://goo.gl/k9zAy5"><i class="fa fa-dribbble fa-lg"></i></a></li>
                            </ul>
							<script>
							$(document).ready(function()
							{     $('[rel=tooltip]').tooltip();
							}); 
							</script>
                        </div>

                        <div class="copyright">
                           
                            <p>Web from <a href="http://www.appslab.co.ke">Apps:Lab</a> Developed by <a target="_blank" href="http://www.developerappslab.co.ke">ManuEl</a></p>
                        </div>

                    </div>
                </div>
            </div>
        </footer>
  <!--
        JavaScripts
        ========================== -->
        
        <!-- main jQuery -->
        <script src="js/jquery2.js"></script>
        <!-- Bootstrap -->
        <script src="js/bootstrap.min.js"></script>
        <!-- jquery.nav -->
        <script src="js/jquery.nav.js"></script>
         <script type="text/javascript" src="js/jquery.jcarousel.min.js"></script>

        <script type="text/javascript" src="js/jcarousel.responsive.js"></script>
        <!-- owl carousel -->
        <script src="js/owl.carousel.min.js"></script>
        <!-- WOW script -->
        <script src="js/wow.min.js"></script>
		<!-- Parallax sections -->
        <script src="js/jquery.parallax-1.1.3.js"></script>
		
        <!-- theme custom scripts -->
        <script src="js/main.js"></script>
		
	</body>
	
</html>